
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/hosein/Projects/kaarafarinan/log/production.searchd.log
  query_log = /home/hosein/Projects/kaarafarinan/log/production.searchd.query.log
  pid_file = /home/hosein/Projects/kaarafarinan/log/production.sphinx.pid
  workers = threads
  binlog_path = /home/hosein/Projects/kaarafarinan/tmp/binlog/production
}
